spring.application.name=churchfinder
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.security.user.name=spring
#spring.security.user.password=spring
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.tomcat.relaxed-query-chars=|,{,},[,],^
church.security.token.secret=some_password
springdoc.swagger-ui.path=/swagger-ui/index.html
